# shopping-mall

./: build.gradle
_html/css/: style.css
_html/css/scss/: _login.scss  style.scss
_html/css/scss/common/: _base.scss  _btn.scss  _card.scss  _color.scss  _layout.scss
_html/js/: cookie.js  function.js  include.html.js
_html/pages/: home.html  login.html
_html/pages/components/: footer.html  header.html
src/main/java/com/nicky/shoppingmall/: ShoppingMallApplication.java
src/main/java/com/nicky/shoppingmall/config/: Constant.java  MvcConfig.java  Response.java  SecurityConfig.java
src/main/java/com/nicky/shoppingmall/config/business/: BusinessDto.java  BusinessException.java
src/main/resources/: application.yml  logback-default.xml
src/main/resources/db/migration/: V1__user.sql  V2__product.sql  V3__admin.sql  V4__favorite.sql  V5__cart.sql
src/main/resources/mybatis/mapper/: AddressMapper.xml  AdminAuthMapper.xml  AdminUserMapper.xml  AuthMapper.xml  CartMapper.xml  CategoryMapper.xml  ImageMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/css/: admin-style.css  style.css
src/main/resources/static/css/scss/: _home.scss  _login.scss  _product-detail.scss  _signup.scss  admin-style.scss  style.scss
src/main/resources/static/css/scss/admin/: _dropdown.scss  _global.scss  _mixins.scss  _sidebar.scss  _text.scss  _variables.scss
src/main/resources/static/css/scss/common/: _base.scss  _btn.scss  _card.scss  _form.scss  _layout.scss  _typo.scss
src/main/resources/static/js/: function.js
src/main/resources/templates/components/: footer.html  header.html
src/main/resources/templates/components/admin/: side-bar.html  top-bar.html
src/main/resources/templates/pages/: home.html  login.html  productDetail.html  signup.html
src/main/resources/templates/pages/admin/: dashboard.html
src/test/java/com/nicky/shoppingmall/: ShoppingMallApplicationTests.java
(+112 files in other folders)
